{
  "name": "op-secrets",
  "description": "1Password for Claude Code. op-store saves a secret through a native dialog outside the chat and writes it to 1Password, never via argv or env. op-env injects your op:// references into Claude, its hooks and MCP servers. Five hooks erase pasted secrets and block op read, printenv and .env reads. macOS/Windows/Linux.",
  "version": "0.4.0",
  "author": {
    "name": "Lucas Saldanha"
  },
  "repository": "https://github.com/lucas-saldanha-werneck/Claude-1Password",
  "license": "MIT",
  "keywords": [
    "1password",
    "secrets",
    "security",
    "op",
    "credentials",
    "claude-code"
  ]
}
